<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HelpActivity">

    <item
        android:id="@+id/version_info"
        android:icon="@drawable/ic_info"
        android:orderInCategory="101"
        android:title="@string/version_info"
        app:showAsAction="never" />

</menu>
