/*
 * Copyright (C) 2016 Sascha Peilicke
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId 'saschpe.contactevents'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 160175
        versionName '1.7.5'
        archivesBaseName = "${applicationId}-${versionName}"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // Application dependencies
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.2.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'saschpe.android:social-fragment:1.0.3'
    implementation 'saschpe.android:versioninfo:1.3.0'
    implementation 'saschpe.android:utils:1.2.0'

    // Test dependencies
    testImplementation 'junit:junit:4.12'

    // Integration test dependencies
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}