/*
 * Copyright (C) 2016 Sascha Peilicke
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

def localProperties = new Properties()
file("$rootProject.projectDir/local.properties").withInputStream { localProperties.load(it) }

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId 'saschpe.contactevents'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 160176
        versionName '1.7.6'
        archivesBaseName = "${applicationId}-${versionName}"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        config {
            keyAlias localProperties["signing.key.alias"]
            keyPassword localProperties["signing.key.password"]
            storeFile file(localProperties["signing.store.file"])
            storePassword localProperties["signing.store.password"]
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // Application dependencies
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'saschpe.android:social-fragment:1.0.3'
    implementation 'saschpe.android:versioninfo:1.3.0'
    implementation 'saschpe.android:utils:1.2.0'

    // Test dependencies
    testImplementation 'junit:junit:4.12'

    // Integration test dependencies
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
