<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_periodic_sync_frequency_key"
        android:title="@string/pref_periodic_sync_frequency_title"
        android:entries="@array/pref_periodic_sync_frequency_titles"
        android:entryValues="@array/pref_periodic_sync_frequency_values"
        android:defaultValue="@integer/pref_periodic_sync_frequency_default"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
